# Java

2023.08.09/Class 1/: activity_main.xml
2023.08.09/Class 10/: MainActivity.java  activity_main.xml  activity_main2.xml
2023.08.09/Class 2/: MainActivity.java  activity_main.xml
2023.08.09/Class 3/: MainActivity.java  activity_main.xml
2023.08.09/Class 4/: MainActivity.java  activity_main.xml
2023.08.09/Class 5/: MainActivity2.java  activity_main2.xml
2023.08.09/Class 6/: MainActivity.java  activity_main.xml
2023.08.09/Class 7/: MainActivity.java
2023.08.09/Class 8/: MainActivity.java
2023.08.09/Class 9/: AndroidManifest.xml  MainActivity.java  activity_main.xml
2023.08.12/: AndroidManifest.xml  MainActivity.java  activity_main.xml  activity_main2.xml  build.gradle
2023.08.20/class 12/: MainActivity.java  MainAdapter.java  activity_main.xml  build.gradle  item_list.xml  main_data.java
2023.08.20/class 13/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  activity_main.xml  fragment1.xml  fragment2.xml  fragment4.xml
2023.08.20/class 14/: MainActivity.java
